---
title: Gallery
icon: fa-th
order: 2
---

<p>这里是一些作品的展示，还在建设中~</p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="/blog/2015/09/12/fourth-post.html" class="image fit"><img src="{{ 'assets/images/Macro-DataFill-ImpCorrComparison.png' | relative_url }}" alt="House price prediction" /></a>
        <header>
          <h3>House Price Prediction</h3>
        </header>
      </div>
      <div class="item">
        <a href="https://www.bilibili.com/video/av12052997/?from=search&seid=7428649704165612594" class="image fit"><img src="{{ 'assets/images/宇宙大冒险.png' | relative_url }}" alt="南京大学天文与空间科学学院2017届研究生毕业视频" /></a>
        <header>
	    <h3>宇宙大冒险</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="/blog/2013/09/12/second-post.html" class="image fit"><img src="{{ 'assets/images/附近的排污口.jpg' | relative_url }}" alt="暑期社会实践" /></a>
        <header>
          <h3>南京市PM2.5污染调研</h3>
        </header>
      </div>
      <div class="item">
        <a href="/blog/2012/09/12/first-post.html" class="image fit"><img src="{{ 'assets/images/Titan.png' | relative_url }}" alt="Titan大气分子模拟" /></a>
        <header>
          <h3>Titan外逸层大气模拟</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="/blog/2016/06/30/thesis.html" class="image fit"><img src="{{ 'assets/images/Thesis.png' | relative_url }}" alt="本科毕业论文" /></a>
        <header>
          <h3>自洽平衡态银盘的建立</h3>
        </header>
      </div>
      <div class="item">
        <a href="/blog/2014/09/12/third-post.html" class="image fit"><img src="{{ 'assets/images/LE3.jpg' | relative_url }}" alt="LEChina" /></a>
        <header>
          <h3>LEChina 2017</h3>
        </header>
      </div>
    </div>
  </div>
